{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "properties": {
    "lists": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": { "type": "string", "minLength": 1 },
          "check_items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": { "type": "string", "minLength": 1 },
                "done": { "type": "boolean", "default": false }
              },
              "required": ["name"]
            }
          }
        },
        "required": ["title", "check_items"],
        "additionalProperties": false
      }
    }
  }
}
